<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipper </title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
   
    <div id="container">
     Bill Amount: <input id="billAmount" class= "input-style" type="number"> 
     Tip Percentage: <input id="tipPercent" class= "input-style"  type="number">
     Number of People: <input id="numberofPeople" class= "input-style"  type="number">

     <p id="bacon"> Tip Amount:</p> <input id="tipAmount" class= "input-style"  type="number"> <br>
    <p id="milkshake"> Total Bill: </p><input id="totalBill" class= "input-style"  type="number"><br>


<button id="btn">Calculate My Money </button>
    </div>

    <script src="index.js"></script>
</body>
</html>